@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
}
.flex{
    background-color: rgb(234, 255, 4);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-right: 40%;
    padding-bottom: 10px;
    font-size: xx-large;
 
}
.titel h1{
    padding-right: 400px;
}
 .container nav{
    background-color: rgb(26, 255, 0);
    /* display: flex; */
    align-items: right;
    justify-content: space-between;
    width: 100%;
    height: 20px;
    padding-top: 10px;
    padding-left: 50%;
    padding-bottom: 12px;

}
img{
    width: 100px; 
    padding-left: 150px;
    padding-top: 15px;
    
  }
  .section ul li{
      list-style: none;
      display: inline-block;
    
     
  }
  .section ul li a{
      text-decoration: none;
      padding-right: 40px;
      font-size: large;
      font-family: sans-serif;
      font-weight: bold;
  }
