<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <div class="flex">
        <div class="one">
            <img src="/logo-blue.png" alt="name logo">
        </div>
        <div class="titel">
            <h1>PERSONAL PORTFOLIO</h1>
        </div>
    </div>
    </header>
    <div class="container">
        <nav class="section">
            
            <ul >
                <li><a href="index.html" target="_main">HOME</a></li>
                <li><a href="profile.html" target="_main">ABOUT</a></li>
                <li><a href="education.html" target="_main">EDUCATION</a></li>
                <li><a href="about.html" target="_main">CERTIFICATE</a></li>
                <li><a href="contact.html" target="_main">CONTACT</a> </li>

            </ul>
        </nav>
        </div>
    
</body>
</html>