<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body >
    <header>
        <div class="flex">
        <div class="one">
            <img src="/logo-blue.png" alt="name logo">
        </div>
        <div class="titel">
            <h1>PERSONAL PORTFOLIO</h1>
        </div>
    </div>
    </header>
    <div class="container">
        <nav class="section">
            
            <ul >
                <li><a href="index.html" target="_main">HOME</a></li>
                <li><a href="profile.html" target="_main">ABOUT</a></li>
                <li><a href="education.html" target="_main">EDUCATION</a></li>
                <li><a href="about.html" target="_main">CERTIFICATE</a></li>
                <li><a href="contact.html" target="_main">CONTACT</a> </li>

            </ul>
        </nav>
        </div>
        <h2>CONTACT</h2>
        <hr><br><br>
        <div>
        <form><center>
            <input class="ab" type="text" placeholder="Enter Your First Name">&nbsp &nbsp
            &nbsp &nbsp
            <input type="text" placeholder="Enter  Your Last Name">
           
         
            <br><br>
            <input class="num" type="number" placeholder="Contact Number">
            <br><br>
            <input type="email" placeholder="Enter your Emai Id">
            <br><br>
            <textarea name="sugest" id="104" cols="30" rows="5" placeholder="If Any Enquiry mention Here">If Any Enquiry mention Here </textarea> <br><br>
            <input type="submit" value="submit">
            <br><br>
        </center>

        </form>
    </div>
        <br>
        <h2 class="fol">Follow/Contact</h2>
        <br><br>
        <nav>
        <a href="https://www.instagram.com/"><img src="/instagram.png" alt=""></a>
        
        <a href="https://twitter.com/kaushiktandon01?t=Dr4f-M1N5zNbc8Wad-YcIw&s=08"><img src="/twitter.png" alt=""></a>
        <a href="#"><img src="/linkedin.png" alt=""></a>
    </nav>
</body>
</html>