<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="education.css">
</head>
<body>
    <header>
        <div class="flex">
        <div class="one">
            <img src="/logo-blue.png" alt="name logo">
        </div>
        <div class="titel">
            <h1>PERSONAL PORTFOLIO</h1>
        </div>
    </div>
    </header>
    <div class="container">
        <nav class="tion">
            
            <ul >
                <li><a href="index.html" target="_main">HOME</a></li>
                <li><a href="profile.html" target="_main">ABOUT</a></li>
                <li><a href="education.html" target="_main">EDUCATION</a></li>
                <li><a href="about.html" target="_main">CERTIFICATE</a></li>
                <li><a href="contact.html" target="_main">CONTACT</a> </li>
            </ul>
        </nav>
 </div>
 <main>
    <p class="edu">EDUCATION :</p>
    <hr>
    <br>
    <nav>
   <p class="one">I am Kaushik Tondon</p><br>
    <p>Currently i pursuing my Under Graduate Course in B.E(Bachelor of Engineering) in </p><br>
    <p>the Department of Computer Engineering from SHREE L.R TIWARI COLLEGE OF ENGINEERING</p><br>
    <p>I had complete my first year of B.E and now i am in second year of B.E</p><br>
    
   
   </nav>
   <table>
    <tr>
        <th class="sr">SR.No</th>
        <th class="q">QUALIFICATION</th>
    </tr>
    <tr>
        <th class="sr">1.</th>
        <td>10 <sup>th</sup> Passed from SSC Board of Maharashtra.</td>
    </tr>
    <tr>
        <th class="sr">2.</th>
        <td>12 <sup>th</sup> Passed from HSC Board of Maharashtra.</td>
    </tr>
    <tr>
        <th class="sr">3.</th>
        <td>Currently pursuing B.E(Bachelor of Engineering) from M.U(Mumbai University).</td>
    </tr>
   </table>
   <br>
   <br>
   <section>
    <p class="two"><span>More about college click the below link!!!</span></p><br>
    <a  href="https://www.mahahsscboard.in/" target="_blank"><img class="ssc" src="/board.jpg" alt="board pic" ></a>
    <a href="https://tpbhatiacollege.com/" target="_blank"><img class="junior" src="/tp bhatia.jpg" alt="junior college pic"> </a>
    <a href="https://slrtce.in/" target="_blank"><img class="slr" src="/slrtce.png" alt="slrtce pic"> </a>
    <nav class="b" >
    <p class="ssctag"><span>Maharashtra State Board of Secondary and Higher Secondary Education</span></p>
    <p class="tp"><span>Shri T P Bhatia college of Science - Kandivali(west)-Mumabi</span></p>
    <p class="lr"><span>Shree L.R. Tiwari College of Engineering-Mira Road-Thane</span></p>
</nav>
   </section>

   
 </main>
    
</body>
</html>