@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
}
.flex{
    background-color: rgb(234, 255, 4);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-right: 40%;
    padding-bottom: 10px;
    font-size: xx-large;
 
}
.titel h1{
    padding-right: 400px;
}
 .container nav{
    background-color: rgb(26, 255, 0);
    /* display: flex; */
    align-items: right;
    justify-content: space-between;
    width: 100%;
    height: 20px;
    padding-top: 10px;
    padding-left: 50%;
    padding-bottom: 12px;

}
img{
    width: 100px; 
    padding-left: 150px;
    padding-top: 15px;
    
  }
  .tion ul li{
      list-style: none;
      display: inline-block;
    
     
  }
  .tion ul li a{
      text-decoration: none;
      padding-right: 40px;
      font-size: large;
      font-family: sans-serif;
      font-weight: bold;
  }
  .edu{
    margin-top: -70px;
    padding-top: 5px;
    padding-left: 25px;
    height: 30px;
    font-weight: bold;
    font-size: large;
  }
  main nav p{
    padding-left: 25px;
    font-size: 17px;
    height: 5px;

  }
  .two span{
    color: red;
   height: 25px;
  }
  .two span:hover{
    color: rgb(0, 0, 0);
    background-color: rgba(253, 249, 0, 0.686);
  }
  section p{
    text-align : center;
    font-size: 25px;
    font-weight: bolder;
  }
 table,tr ,th ,td{
    padding-left: 50px;
    height: 60px;
   /* border: 2px solid black; */
   border-collapse: collapse;
   margin-left: 60px;
   margin-top: 30px;
 
  }
  main, table{
    padding-top: 80px;
 
  }
  /* table,tr,th,td{
    border: 2px solid black;

  } */
  tr,th,td{
    border: 2px solid black;

  }
  td{
    width: 60vw;
  }
  .sr{
   padding-right: 40px;
   background-color: rgb(239, 238, 239);
  }
  th{
    font-size: 20px;
  }
  td{
    font-size: 20px;
    background-color: rgb(243, 202, 202);
  }
  .q{
    background-color: rgb(194, 213, 250);
  }
  .ssc{
    height: 400px;
    width: 30%;
    align-items: left;
    margin-left: -120px;
 
  }
  .junior{
   
    margin-left: -110px;
    height: 400px;
    width: 30%;
    align-items: center;
    margin-right: 90px;
    
  }
  .slr{
    height: 400px;
    width: 30%;
    position: absolute;
    margin-left: -190px;
  }
  
.ssctag{
    font-size: large;
    font-weight: lighter;
    width: 450px;
    text-align: left;
    padding-left: 35px;
    margin-top: 10px;
        text-decoration: underline;
}
.tp{
    font-size: large;
    font-weight: lighter;
    width: 450px;
    padding-left: 530px; 
    display: inline-block;
    text-decoration: underline;
    text-align: justify;
}
.lr{
  font-size: large;
    font-weight: lighter;
    text-align: justify;
    width: 400px;
    padding-left: 1045px; 
    display: inline-block;
    text-decoration: underline;
    margin-top: -150px;
  
  }
.lr,span{
  padding-bottom: 100px;
}
  
  