@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
}
.flex{
    background-color: rgb(234, 255, 4);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-right: 40%;
    padding-bottom: 10px;
    font-size: xx-large;
 
}
.titel h1{
    padding-right: 400px;
}
 .container nav{
    background-color: rgb(26, 255, 0);
    /* display: flex; */
    align-items: right;
    justify-content: space-between;
    width: 100%;
    height: 20px;
    padding-top: 10px;
    padding-left: 50%;
    padding-bottom: 12px;

}
img{
  width: 100px; 
  padding-left: 150px;
  padding-top: 15px;
  
}
.section ul li{
    list-style: none;
    display: inline-block;
  
   
}
.section ul li a{
    text-decoration: none;
    padding-right: 40px;
    font-size: large;
    font-family: sans-serif;
    font-weight: bold;
}
.main{
    background-color: rgba(227, 226, 226, 0);
    width: 60vw;
    height: 100vh;
   
}
.section ul li a:hover{
    color: red;
}
.main h1{
    margin-top:150px ;
 margin-bottom: 20px;
 font-size: 40px;
 color: rgb(255, 255, 255);
 padding-left: 300px;
 padding-top: 20px;
}
.main p{
  padding-left: 310px;
  padding-top: 0px;
  font-size:15px;
  padding-top: 10px;
} 
span{
    color:rgb(255, 255, 255);
}
p{
    color:rgb(255, 255, 255);
    align-items: center;
}
/* .pic{
    width: 45%;
    height: 70%;
    position: absolute;
    right: 100px;
    bottom: 110px;

}   */
/* .main img{
 padding-left: 70%;
display: flex;
height: 350px;
width: 250px;
} */
.big{
    display: flex;
   
}
.photo{
    background-color: rgba(255, 255, 255, 0.099);
    width: 40vw;

}
.photo img{
    background-color: rgba(227, 226, 226, 0);
    width: 320px;
height: 450px;
padding-right: 1000px;
}
body{
    background-image: url("/pexel.jpg");
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    
}