<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <header>
        <div class="flex">
        <div class="one">
            <img src="/logo-blue.png" alt="name logo">
        </div>
        <div class="titel">
            <h1>PERSONAL PORTFOLIO</h1>
        </div>
    </div>
    </header>
    <div class="container">
        <nav class="section">
            
            <ul >
                <li><a href="index.html" target="_main">HOME</a></li>
                <li><a href="profile.html" target="_main">ABOUT</a></li>
                <li><a href="education.html" target="_main">EDUCATION</a></li>
                <li><a href="about.html" target="_main">CERTIFICATE</a></li>
                <li><a href="contact.html" target="_main">CONTACT</a> </li>
            </ul>
        </nav>
 </div>
 <main>
    <h1>PROFILE :</h1>
    <hr>

   <br><br><br><br>
    <center>
    <p>I am a Web-developer and programmer</p><br/>
    <p>In Programming i had learn C-Programming language.</p>
    <br>
    <p>And in web i had lern HTML & CSS which is a web language </p>
</center>
<nav class="logo">
<img class="html" src="/html.png" alt="">
<img class="css"  src="/css.png" alt="">
<img class="cpro" src="/c-pro.png" alt="">
<img class="java" src="/java.png" alt="">
</nav>
 </main>
</body>
</html>